# ScamDTek

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kitahara/scamdtek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitahara/scamdtek/: MainActivity.kt
app/src/main/java/com/kitahara/scamdtek/app/: AppModules.kt  MyApplication.kt
app/src/main/java/com/kitahara/scamdtek/common/: LoggerEx.kt  ToastEx.kt
app/src/main/java/com/kitahara/scamdtek/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kitahara/scamdtek/common/ui/: InformationWithSideChipsItem.kt
app/src/main/java/com/kitahara/scamdtek/data/: CallerInfoRepository.kt
app/src/main/java/com/kitahara/scamdtek/data/caller_info/: CallerInfoApi.kt  Comment.kt  RiskDegree.kt
app/src/main/java/com/kitahara/scamdtek/data/contact_number/: CallerInfoRepository.kt  Comment.kt  PhoneNumberRiskDetails.kt  Rank.kt  RiskDegree.kt
app/src/main/java/com/kitahara/scamdtek/data/database/: CallerInfoDatabase.kt  RoomMigrations.kt
app/src/main/java/com/kitahara/scamdtek/data/database/dao/: RiskWithCommentsDao.kt
app/src/main/java/com/kitahara/scamdtek/data/database/entity/: CommentEntity.kt  RiskEntity.kt  RiskWithCommentsEntity.kt
app/src/main/java/com/kitahara/scamdtek/data/database/type_converter/: DateTimeTypeConverter.kt  RankTypeConverter.kt  RiskDegreeTypeConverter.kt
app/src/main/java/com/kitahara/scamdtek/domain/: GetCallerInfoUseCase.kt  ResolveCallerInfo.kt  ResolveCallerInfoItemUseCase.kt  ResolveCallerInfoUseCase.kt  SyncCallerInfoUseCase.kt
app/src/main/java/com/kitahara/scamdtek/domain/model/: CallerInfoItem.kt
app/src/main/java/com/kitahara/scamdtek/presentation/contact_detail/: Comment.kt  ContactDetailActivity.kt  ContactDetailViewModel.kt  PhoneNumberRiskDetails.kt  Rank.kt
app/src/main/java/com/kitahara/scamdtek/presentation/contacts/: ContactsUI.kt  ContactsViewModel.kt
app/src/main/java/com/kitahara/scamdtek/presentation/incoming/: IncomingCallBroadcastReceiver.kt  IncomingCallService.kt
app/src/main/java/com/kitahara/scamdtek/presentation/overlay/: OverlayService.kt
app/src/main/res/drawable/: outline_circle.xml  round_shape.xml
app/src/main/res/layout/: floating_view.xml  view_recycle_bin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kitahara/scamdtek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
